{
  "app_name": "AI Multi-Docs Extraction Pipeline",
  "app_version": "1.0.0",
  "app_description": "RESTful API Backend & Pipeline Engine for Document Extraction",
  "storage_root": "storage",
  "default_company_code": "C00000_SAMPLE",
  "logging": {
    "logs_dir": "logs",
    "rotation": "00:00",
    "retention": "30 days",
    "compression": "zip",
    "level": "INFO"
  },
  "database": {
    "active_driver": "sqlite",
    "echo_sql": false,
    "sqlite": {
      "db_filename": "database/pipeline.db"
    },
    "postgresql": {
      "url_env": "DATABASE_URL",
      "pool_size": 10,
      "max_overflow": 20,
      "pool_recycle": 3600,
      "pool_pre_ping": true
    }
  }
}